愛言葉_3_5_7_11_-
蒼い衝動 ～for EXTREME～_2_4_6_9_-
朝色の紙飛行機_2_5_9_13_-
天ノ弱_3_6_10_13_-
妖隠し -あやかしかくし-_4_7_11_14_-
ありふれたせかいせいふく_3_7_10_14_-
アルストロメリア (walk with you remix)_3_6_8_11_13
阿波おどり -Awaodori- やっぱり踊りはやめられない_5_9_12_14_-
いーあるふぁんくらぶ_1_4_8_12_-
イーディーエム・ジャンパーズ_3_5_8_12_-
怒れる大きな白い馬_4_5_8_11_-
色は匂へど散りぬるを_3_5_8_11_-
エイリアンエイリアン_2_5_9_12_-
エキサイティング！！も・ちゃ・ちゃ☆_4_8_11_13_-
エンドルフィン_4_8_12_15_-
お米の美味しい炊き方、そしてお米を食べることによるその効果。_4_8_12_16_-
御千手メディテーション_4_8_12_15_-
乙女繚乱 舞い咲き誇れ_4_7_10_13_-
おねがいダーリン_1_3_8_11_-
朧_3_6_8_11_13
朧 (dj TAKA Remix)_3_5_8_12_-
女言葉の消失_3_6_9_13_-
革命_3_5_9_12_11
革命パッショネイト_3_6_10_13_-
カゲロウ_3_4_7_9_-
からふるぱすてる_2_6_9_12_-
キケンな果実_2_6_9_13_-
きゅん×きゅんばっきゅん☆LOVE_3_5_8_11_-
腐れ外道とチョコレゐト_3_8_12_15_-
倉野川音頭_2_5_7_11_-
クリムゾンゲイト_3_7_10_13_-
黒髪乱れし修羅となりて～凛 edition～_3_6_10_14_-
君氏危うくも近うよれ_3_6_10_12_-
激アツ☆マジヤバ☆チアガール_3_6_9_13_-
月光蝶_4_4_7_10_-
幻想系世界修復少女_3_6_9_12_-
恋時雨_3_7_9_12_-
恋する☆宇宙戦争っ!!_4_7_12_14_17
恋のパズルマジック_3_6_9_11_-
恋はどう？モロ◎波動OK☆方程式！！_4_7_11_14_-
紅焔_3_6_9_12_15
この青空の下で_3_6_9_11_-
この子の七つのお祝いに_3_7_10_14_-
桜_5_7_11_13_11
サナ・モレッテ・ネ・エンテ_3_4_9_12_-
さよならトリップ ～夏陽 EDM edition～_3_4_9_12_-
幸せになれる隠しコマンドがあるらしい_2_6_10_13_-
雫_2_5_9_12_-
漆黒のスペシャルプリンセスサンデー_4_8_11_13_-
しゃかりきリレーション_3_6_9_11_-
灼熱Beach Side Bunny_3_7_11_15_-
十二星座の聖域_3_6_10_13_-
シュレーディンガーの猫_6_9_12_15_18
春風ブローインウィンド_2_6_10_15_-
スイーツはとまらない♪_2_4_9_13_-
すきなことだけでいいです_3_5_9_13_-
ずっとみつめていて (Ryu☆Remix)_1_7_9_12_15
隅田川夏恋歌_2_5_10_12_16
すろぉもぉしょん_3_5_9_12_-
星座が恋した瞬間を。_2_7_9_12_-
晴天Bon Voyage_4_7_9_12_-
セツナトリップ_1_4_10_14_-
零 - ZERO -_3_5_8_11_-
千年ノ理_3_6_9_12_-
創世ノート_2_8_10_13_-
宇宙(ソラ)への片道切符_3_7_10_13_-
タイガーランペイジ_2_5_9_13_-
大見解_4_4_8_12_13
闘え！ダダンダーンＶ_3_6_9_13_-
打打打打打打打打打打_2_5_11_13_16
男々道_3_4_7_12_-
チカラ_4_5_8_10_-
ちくわパフェだよ☆CKP_4_7_9_12_14
地方創生☆チクワクティクス_2_6_10_13_-
ちゅ～いん☆バニー_3_6_8_10_13
チョコレートスマイル_3_6_9_12_-
チルノのパーフェクトさんすう教室_3_6_10_13_15
チルノのパーフェクトさんすう教室 (EDM REMIX)_1_4_10_13_-
デッドボヲルdeホームラン_3_6_9_13_-
天空の華_4_7_12_15_-
天上の星～黎明記～_2_5_8_12_-
ドーパミン_7_10_13_17_-
どきドキ バレンタイン_3_6_9_12_-
毒占欲_2_5_8_11_-
突撃！ガラスのニーソ姫！_4_7_11_14_-
轟け！恋のビーンボール！！_3_7_11_16_-
ナイト・オブ・ナイツ_1_7_11_15_16
†渚の小悪魔ラヴリィ～レイディオ†_2_6_11_16_9
嘆きの樹_4_8_12_16_18
夏色DIARY -DDR mix-_3_7_10_14_-
虹色_3_4_8_11_13
虹色の花_3_5_8_11_-
熱情のサパデアード_2_5_9_13_-
脳漿炸裂ガール_3_6_10_12_14
爆なな☆てすとロイヤー_4_7_11_13_-
初音ミクの消失_3_8_10_13_15
ハッピーシンセサイザ_2_5_9_13_-
はなまるぴっぴはよいこだけ_4_7_10_12_-
華爛漫 -Flowers-_3_5_7_11_-
ハピ恋☆らぶりぃタイム!!_2_5_8_11_-
パ→ピ→プ→Yeah!_3_5_10_13_-
ハルイチバン_4_6_7_11_-
*ハロー、プラネット。_3_7_9_13_-
バンブーソード・ガール_2_7_11_15_-
ヒカリユリイカ_2_5_8_11_-
ビビットストリーム_4_6_10_13_-
ヒマワリ_3_4_7_11_-
向日葵サンセット_3_5_10_13_-
ビューティフル レシート_4_8_10_13_-
フー・フローツ_3_6_9_12_-
風鈴花火_2_5_8_10_-
不沈艦CANDY_2_6_9_14_-
無頼ック自己ライザー_1_4_8_13_-
プレインエイジア -PHQ remix-_5_7_10_13_-
ベィスドロップ・フリークス_3_7_10_13_-
ベビーステップ_4_7_9_12_-
放課後ストライド_3_5_10_15_-
ホーンテッド★メイドランチ_4_7_11_14_-
星屑のキロク_3_6_9_11_-
ホメ猫☆センセーション_4_6_10_13_-
マインド・ゲーム_3_7_10_14_-
魔法のたまご ～心菜 ELECTRO POP edition～_3_4_8_11_-
魔理沙は大変なものを盗んでいきました_3_6_9_12_-
回レ！雪月花_2_5_8_11_13
未完成ノ蒸氣驅動乙女 (DDR Edition)_5_9_13_17_-
三毛猫ロック_4_5_8_11_-
未来（ダ）FUTURE_2_7_10_15_-
ミライプリズム_2_4_7_10_-
夢幻ノ光_4_4_8_11_-
冥_3_7_11_16_18
めうめうぺったんたん！！_3_6_9_12_16
滅亡天使 † にこきゅっぴん_4_6_9_12_-
妄想感傷代償連盟_2_4_8_12_-
妄想税_2_5_9_11_-
野球の遊び方　そしてその歴史　～決定版～_3_6_9_14_-
ヤマトなでなで♡かぐや姫_2_6_8_11_14
ようこそジャパリパークへ_3_6_10_14_12
ライアーダンス_4_6_9_13_-
ラキラキ_2_7_10_13_-
ラクガキスト_4_7_10_13_16
繚乱ヒットチャート_2_5_8_13_-
凛として咲く花の如く_3_6_8_10_-
凛として咲く花の如く ～ひなビタ♪ edition～_3_5_8_11_-
輪廻転生_3_7_11_13_16
ルミナスデイズ_2_5_8_12_-
令和_3_4_7_10_-
恋愛観測_3_7_10_12_-
恋閃繚乱_2_6_8_11_15
ロールプレイングゲーム_2_5_10_14_-
六兆年と一夜物語_4_5_9_12_16
炉心融解_2_6_10_12_-
ロストワンの号哭_3_6_10_12_15
ロンロンへ　ライライライ！_3_6_10_12_-
海神_3_8_12_16_-
A_4_5_8_11_12
AA_3_5_9_13_-
A Brighter Day_2_5_7_9_12
ABSOLUTE_3_4_8_11_-
Abyss_3_4_7_10_-
ACE FOR ACES_4_7_13_15_18
Across the nightmare_7_8_10_12_13
ACROSS WORLD_2_4_8_12_14
Adularia_3_6_10_14_-
ÆTHER_6_9_14_17_-
AFRONOVA_5_7_9_13_-
AFRONOVA PRIMEVAL_4_6_8_12_-
aftershock!!_3_5_9_13_-
AFTER THE GAME OF LOVE_1_2_6_8_-
A Geisha's Dream_2_6_9_11_-
Ah La La La_1_5_7_12_-
air_3_5_7_10_-
Air Heroes_3_9_11_15_17
ALGORITHM_5_7_11_13_-
ALL MY HEART -この恋に、わたしの全てを賭ける-_3_5_9_13_-
All My Love_2_5_8_10_-
Alone_2_5_9_12_-
Amalgamation_3_7_10_13_15
AM-3P_3_7_8_11_-
AM-3P -303 BASS MIX-_4_4_9_10_-
Angelic Jelly_4_6_11_13_-
ANNIVERSARY ∴∵∴ ←↓↑→_4_7_12_16_-
Another Phase_4_7_11_15_16
Anti-Matter_6_11_14_17_18
Arrabbiata_5_11_13_15_-
Astrogazer_3_7_12_15_18
A Stupid Barber_3_4_8_9_-
A thing called LOVE_3_4_7_10_-
AWAKE_3_5_10_13_16
BABY BABY GIMME YOUR LOVE_1_2_4_7_-
Back In Your Arms_2_5_8_10_-
Bad Apple!! feat. nomico_3_5_8_12_-
Bad Routine_3_5_7_9_-
bag_2_7_11_13_13
Baile Le Samba_1_3_10_11_-
BALLAD FOR YOU～想いの雨～_2_5_9_11_-
BALLAD THE FEATHERS_1_4_7_10_8
bass 2 bass_2_5_9_12_-
Be a Hero!_7_9_13_17_-
Beautiful Dream_3_7_9_12_15
Beautiful Inside (Cube::Hard Mix)_3_5_7_10_-
Believe_2_4_9_11_-
BE LOVIN_4_5_9_12_-
Blew My Mind_4_9_12_16_18
Blind Justice ～Torn souls, Hurt Faiths ～_3_5_8_12_-
Bloody Tears(IIDX EDITION)_4_5_6_11_-
BLSTR_3_9_12_16_-
Blue Rain_2_5_6_11_-
Bombay Bomb_2_6_10_12_-
Boss Rush_4_10_14_16_-
Bounce Trippy_4_8_11_14_-
Brazilian Anthem_3_5_8_12_-
BRE∀K DOWN！_3_5_7_12_-
Break Free_3_6_9_11_-
BRILLIANT 2U_3_6_6_10_10
BRILLIANT 2U (AKBK MIX)_3_7_11_15_-
BRILLIANT 2U(Orchestra Groove)_4_6_8_9_12
BROKEN MY HEART_3_5_7_12_-
BURNING HEAT！（3 Option MIX）_3_4_8_13_-
BURNIN' THE FLOOR_3_5_8_10_-
BUTTERFLY (20th Anniversary Mix)_3_6_9_12_-
B4U_3_5_7_10_-
cachaca_1_3_7_12_-
Can Be Real_3_4_6_10_-
CANDY♡_4_5_7_10_-
CANDY☆_4_6_7_11_-
CAN'T STOP FALLIN' IN LOVE_3_5_6_11_-
CAN'T STOP FALLIN' IN LOVE ～SPEED MIX～_4_6_9_12_-
CAN'T STOP FALLIN' IN LOVE -super euro version-_3_4_7_8_-
CaptivAte～誓い～_4_5_8_13_-
CARTOON HEROES (20th Anniversary Mix)_4_9_14_16_-
Catch Our Fire!_5_10_13_17_-
CELEBRATE NITE_3_6_8_11_-
CENTAUR_4_6_9_12_-
CG Project_3_5_9_12_-
Chance and Dice_3_5_7_9_-
CHAOS_6_8_12_14_16
CHAOS Terror-Tech Mix_5_8_12_16_-
chaos eater_6_8_12_16_-
Children of the Beat_3_7_9_11_12
Chinese Snowy Dance_4_7_12_16_-
CHOCOLATE PHILOSOPHY_2_4_8_9_12
Chronos_1_4_8_12_15
Chronos (walk with you remix)_3_7_10_14_-
Clarity_2_4_7_9_-
Cleopatrysm_4_7_11_15_-
Colors ～for EXTREME～_3_5_8_9_13
COME BACK TO MY HEART_2_5_8_12_6
Come to Life_4_8_12_16_18
Condor_2_6_9_13_15
Confession_2_4_7_12_14
Cosmic Hurricane_3_6_9_13_15
Cosy Catastrophe_6_9_13_16_18
Crazy Control_1_4_6_9_12
CRAZY♥LOVE_3_6_12_15_-
CROSS_1_5_10_13_-
CURUS_2_3_7_10_-
CUTIE CHASER_3_5_7_10_-
CUTIE CHASER(MORNING MIX)_3_3_4_9_-
Cytokinesis_4_8_10_14_-
Daily Lunch Special_3_7_10_14_-
DANCE ALL NIGHT (DDR EDITION)_1_5_8_10_-
Dance Celebration_2_5_8_11_12
Dance Celebration (System 7 Remix)_3_6_9_13_-
Dance Dance Revolution_5_6_8_12_12
Dance Floor_2_5_6_9_-
Dance Partay_2_5_7_11_13
Dancer in the flare_3_6_10_13_-
dazzle_2_4_8_10_-
Dazzlin' Darlin_2_6_9_11_-
Dazzlin' Darlin-秋葉工房mix-_3_5_8_11_-
DDR MEGAMIX_6_8_13_15_16
DEAD END_4_7_10_12_-
Dead Heat_4_6_10_14_-
Decade_2_5_8_11_-
ΔMAX_3_5_13_17_17
Desert Journey_3_5_8_12_15
Destination_4_9_12_15_-
DESTINY_3_3_7_10_-
Destiny lovers_3_4_7_13_-
Determination_2_5_8_14_-
Diamond Dust_1_5_7_10_13
Diamond Night_3_5_8_12_14
Din Don Dan_2_5_7_10_12
dirty digital_1_4_7_11_13
Dispersion Star_3_5_9_13_-
District of the Shadows_3_6_12_16_-
DIVE TO THE NIGHT_3_4_8_11_-
DoLL_4_5_8_12_13
Don't Stop!～AMD 2nd MIX～_3_5_6_10_-
Do The Evolution_1_4_7_10_-
Dragon Blade_5_9_10_11_-
Dreamin’_2_4_6_9_12
dreaming can make a wish come true_2_4_7_11_-
DREAMING-ING!!_3_6_10_12_-
Dream Machine_3_6_8_11_-
dream of love_3_3_6_8_-
DROP_1_4_7_11_-
DROP OUT_4_8_10_13_-
DROP THE BOMB_3_5_7_10_-
DROP THE BOMB(SyS.F. Mix)_3_5_7_10_-
Drop The Bounce_3_7_10_14_-
Dummy_2_4_7_10_-
DXY!_5_6_9_12_-
DYNAMITE RAVE_3_6_10_12_12
D2R_3_4_7_11_-
ECSTASY_4_5_8_10_-
EGOISM 440_9_10_13_18_19
Electric Dance System Music_2_5_10_14_-
Electrified_3_4_6_10_-
Electronic or Treat!_3_7_12_15_-
Electro Tuned ( the SubS Mix )_4_6_9_12_-
Elemental Creation_8_11_14_17_18
Elysium_1_5_8_11_13
Emera_3_6_11_15_17
e-motion_2_5_6_8_-
Empathetic_4_7_11_14_-
ENDLESS_2_6_9_13_-
ENDYMION_9_13_15_18_19
Engraved Mark_3_8_12_15_-
era (nostalmix)_4_5_8_11_-
escape_3_5_8_10_13
esrev:eR_2_5_9_13_-
Eternal Summer_2_6_9_13_-
ever snow_2_4_8_12_-
Every Day, Every Night(NM STYLE)_3_4_6_9_-
Everything I Need_1_4_6_9_-
exotic ethnic_4_5_8_13_-
Far east nightbird_4_6_10_12_-
Far east nightbird kors k Remix -DDR edit ver-_3_7_11_13_-
Fascination ～eternal love mix～_9_11_13_16_18
Fascination MAXX_6_11_13_17_18
F4SH10N_2_6_10_14_-
Feelings Won't Fade(Extend Trance Mix)_4_5_8_12_-
Fever_1_4_7_9_-
Find The Way_3_7_10_12_-
Find You Again_3_5_9_12_-
FIRE_4_5_8_11_-
FIRE FIRE_3_5_8_14_-
First Time_4_7_11_15_18
Flight of the Phoenix_2_5_7_9_7
Flourish_3_5_8_10_-
Flow_4_5_9_12_-
Flow (True Style)_4_6_9_12_13
Flow (Jammin' Ragga Mix)_4_5_8_13_-
FLOWER_3_7_10_13_15
Fly away_3_4_7_11_-
Fly away -mix del matador-_3_5_9_13_-
Fly far bounce_3_6_10_13_-
Follow Tomorrow_2_5_8_11_-
Forever Sunshine_3_4_7_8_-
Freedom_3_5_7_11_-
Freeway Shuffle_3_4_8_10_12
Freeze_2_5_8_12_13
Frozen Ray ～for EXTREME～_4_5_9_12_-
FUJIMORI -祭- FESTIVAL_3_5_9_12_-
Funk Boogie_4_5_4_8_-
FUNKY SUMMER BEACH_3_6_10_14_-
GAIA_3_10_13_16_-
Gamelan de Couple_3_4_7_12_-
GENOM SCREAMS_3_6_8_11_-
Get Back Up!_2_7_9_12_-
Get On Da Floor_2_5_8_11_-
GIRIGILI門前雀羅_4_5_7_12_-
Go For The Top_6_8_12_15_18
Go↓Go↑Girls&Boys!_3_5_8_11_-
going up_3_7_10_12_11
GOLD RUSH_2_5_8_12_-
GORGEOUS 2012_4_3_8_10_-
Gotta Dance_2_3_6_10_-
GRADIUSIC CYBER ～AMD G5 MIX～_3_8_10_13_-
GRADUATION ～それぞれの明日～_2_3_7_9_-
Grand Chariot_3_7_11_13_-
Grip & Break down !!_3_6_9_12_-
Habibe (Antuh muhleke)_3_5_10_13_-
Ha･lle･lu･jah_1_5_9_12_-
HANDS UP IN THE AIR_1_5_9_13_-
Happy_3_5_9_12_-
HAPPY☆ANGEL_4_4_8_12_-
HAPPY☆LUCKY☆YEAPPY_6_10_13_16_-
Happy Wedding_3_4_6_10_-
Haunted Rhapsody_2_5_7_13_-
HAVE YOU NEVER BEEN MELLOW (20th Anniversary Mix)_2_4_6_10_-
Healing-D-Vision_6_9_12_14_18
Healing Vision_4_5_7_11_-
Healing Vision ～Angelic mix～_5_7_11_13_-
HEART BEAT FORMULA_4_7_10_13_-
HEART BEAT FORMULA (Vinyl Mix)_4_8_11_13_-
HEARTBREAK (Sound Selektaz remix)_1_4_6_10_-
Heatstroke_2_6_8_10_8
Heaven is a '57 metallic gray ～gimmix～_4_5_7_12_-
Helios_4_8_12_15_-
Help me, ERINNNNNN!!_4_5_9_12_-
heron_3_6_9_12_13
HIGHER_3_4_7_9_-
High School Love_3_6_10_13_-
Hillbilly Shoes_3_5_8_13_-
Holic_4_7_9_11_-
Hopeful_2_5_10_13_-
Hoping To Be Good_2_5_7_12_-
Horatio_3_4_9_15_15
Hunny Bunny_2_6_10_15_-
HYENA_3_6_10_14_-
HYPER EUROBEAT_3_4_6_10_-
HYSTERIA_5_6_8_11_-
Idola_3_8_12_16_17
i feel ..._3_4_8_12_-
iFUTURELIST(DDR VERSION)_3_5_7_12_13
Illegal Function Call_4_10_13_16_-
I Love You_4_8_13_16_-
I'm an Albatraoz_1_4_7_11_-
IMANOGUILTS_4_8_11_14_15
I'm gonna get you!_3_4_7_9_-
I'm so Happy_3_6_8_12_16
IN BETWEEN_4_7_12_15_-
I Need You_3_4_6_8_-
in love wit you_1_3_6_8_-
INNOCENCE OF SILENCE_3_5_10_12_-
INSERTiON_4_6_9_13_-
INSIDE YOUR HEART_3_4_6_9_-
Inspiration_3_5_7_8_-
In The Air_4_6_9_11_-
In The Breeze_3_5_9_11_-
IN THE ZONE_1_4_7_9_-
INTO YOUR HEART (Ruffage remix)_3_4_8_11_-
invisible rain_2_4_7_11_-
I/O_2_4_7_11_-
IRON HEART_2_7_10_14_-
Ishtar_3_5_11_14_16
I Want You To Know_1_3_8_11_-
Jam & Marmalade_3_4_8_11_-
jane jana_3_4_7_10_-
JET WORLD_3_4_7_11_-
Jewelry days_3_6_9_12_-
JOKER_2_4_8_11_14
JOMANDA_4_8_12_15_17
KEEP ON MOVIN'_4_5_7_9_-
KEEP ON MOVIN' ～DMX MIX～_3_5_7_11_-
KEEP ON MOVIN' (Y&Co. DJ BOSS remix)_2_6_9_14_-
KHAMEN BREAK_3_7_11_16_-
KIMONO♥PRINCESS_5_8_12_15_-
KISS KISS KISS_4_5_6_12_-
KISS KISS KISS 秋葉工房 MIX_2_5_8_12_-
Kiss me all night long_3_3_6_10_-
LA BAMBA_3_4_8_11_-
La Bamba_3_5_8_11_-
La libertad_3_5_9_12_14
L'amour et la liberté(Darwin & DJ Silver remix)_3_4_7_11_-
L'amour et la liberté(DDR Ver.)_3_6_9_12_-
La receta_3_4_7_11_13
La Señorita_4_6_8_10_-
La Señorita Virtual_4_8_10_12_-
LEADING CYBER_3_8_9_13_-
Leaving…_2_5_8_11_13
Lesson by DJ_1_-_-_-_-
Let's Get Away_2_4_7_9_-
Let the beat hit em!(CLASSIC R&B STYLE)_3_6_7_10_-
LEVEL UP_4_7_10_13_-
Life is beautiful_5_8_12_16_-
Lift You Up_3_4_6_10_-
LOGICAL DASH_3_4_7_11_-
London EVOLVED ver.A_5_8_11_14_17
London EVOLVED ver.B_5_8_11_14_17
London EVOLVED ver.C_5_8_11_14_17
LONG TRAIN RUNNIN' (20th Anniversary Mix)_3_6_9_12_-
Love Again_2_4_6_8_-
LOVE AGAIN TONIGHT～For Melissa MIX～_4_5_8_11_-
LOVE IS ORANGE_3_5_7_9_11
LOVE IS THE POWER -Re:born-_1_5_7_10_-
♥Love²シュガ→♥_3_5_6_8_-
LoveLove DokiDoki_2_6_10_12_-
LOVE♥SHINE_3_5_6_9_-
Love♡Shine わんだふるmix_3_5_8_11_14
LOVE THIS FEELIN'_4_9_10_11_-
Love You More_3_9_12_16_-
LOVING YOU (Epidemik remix)_3_6_8_11_-
MAGIC PARADE_1_4_7_10_-
Magnetic_3_7_11_15_17
Make A Difference_3_5_7_12_-
MAKE A JAM!_2_5_7_9_-
MAKE IT BETTER_3_7_9_12_-
MAKE IT BETTER (So-REAL Mix)_2_7_8_10_12
Malacca_3_4_7_10_13
MARIA(I believe...)_3_5_8_11_-
MARS WAR 3_3_4_8_11_-
MAXIMIZER_5_6_9_12_-
MAX LOVE_3_6_8_11_13
MAXX UNLIMITED_5_10_13_16_-
MAX 300_5_9_12_15_-
MAX 300 (Super-Max-Me Mix)_6_10_13_15_16
MAX 360_9_12_15_18_-
MAX.(period)_5_12_14_16_18
M.A.Y.U._2_6_8_13_-
Melody Life_2_5_7_10_11
Mermaid girl_1_4_7_11_12
message_1_5_7_11_-
MIDNIGHT SPECIAL_3_7_9_10_-
Mind Parasite_3_5_9_13_-
Miracle Moon ～L.E.D.LIGHT STYLE MIX～_3_4_6_9_-
MITOれて！いばらきっしゅだ～りん_2_6_9_13_-
Monkey Business_3_6_9_13_16
Monkey Punk_4_5_8_10_-
MOON_3_3_7_10_-
MOONSTER_4_5_7_12_-
More One Night_3_5_8_10_12
murmur twins_3_4_8_11_-
Music In The Rhythm_4_7_8_11_-
My Only Shining Star_3_4_7_9_-
MY SUMMER LOVE_3_4_9_12_-
neko＊neko_2_5_9_11_14
NEPHILIM DELTA_4_8_12_14_-
Neutrino_6_9_12_16_18
Neverland_4_8_12_15_-
New Beginning_3_5_9_11_12
New Century_4_9_14_17_18
New Decade_4_11_14_17_18
New Generation_4_7_10_14_17
New Gravity_3_6_9_12_14
New Rules_2_5_7_10_-
New York EVOLVED (Type A)_4_9_13_16_-
New York EVOLVED (Type B)_4_9_13_16_-
New York EVOLVED (Type C)_4_9_13_16_-
NGO_6_10_12_15_18
nightbird lost wing_3_7_10_14_-
Nostalgia Is Lost_3_7_11_15_-
No Tears Left to Cry_2_5_7_10_-
No.13_4_5_9_13_-
oarfish_1_2_8_11_-
One Sided Love_2_5_8_10_12
only my railgun_1_4_6_9_7
on the bounce_3_7_11_14_16
On The Break_3_8_10_13_-
ORION.78(AMeuro-MIX)_3_4_7_12_-
ORION.78～civilization mix～_4_9_12_13_-
osaka EVOLVED -毎度、おおきに！- (TYPE1)_9_11_13_15_-
osaka EVOLVED -毎度、おおきに！- (TYPE2)_9_11_13_15_-
osaka EVOLVED -毎度、おおきに！- (TYPE3)_9_11_13_15_-
#OurMemories_3_6_9_12_-
Our Soul_3_6_8_11_-
out of focus_3_6_12_15_16
Over The “Period”_8_12_15_18_19
PARANOiA_4_8_9_11_-
PARANOiA ETERNAL_4_8_10_13_-
PARANOIA EVOLUTION_5_9_10_12_-
PARANOiA ～HADES～_7_11_15_16_18
PARANOiA KCET ～clean mix～_4_8_9_11_15
PARANOiA (kskst mix)_4_9_13_17_-
PARANOiA MAX～DIRTY MIX～_5_9_10_12_-
PARANOiA Rebirth_4_8_10_13_-
PARANOiA-Respect-_5_11_12_16_-
PARANOiA Revolution_6_9_14_18_19
PARANOIA survivor_4_9_11_15_-
PARANOIA survivor MAX_5_9_11_15_16
Party Lights_2_4_6_11_-
Party Lights (Tommie Sunshine's Brooklyn Fire Remix)_2_5_8_11_-
Party Rock Anthem_2_5_8_11_-
PASSION OF LOVE_4_5_7_10_-
Pierce The Sky_3_8_11_14_-
Pink Rose_3_4_6_10_-
Plan 8_4_8_11_14_-
Playa (Original Mix)_3_4_7_11_-
Play Hard_2_5_9_12_-
Pluto_6_9_12_14_16
Pluto Relinquish_5_12_14_17_18
Pluto The First_8_10_14_17_18
Polovtsian Dances And Chorus_3_4_9_11_-
Poochie_5_8_12_16_-
Poseidon_3_5_9_11_-
Poseidon(kors k mix)_2_5_9_14_-
POSSESSION_7_10_14_17_18
POSSESSION(EDP Live Mix)_3_9_12_16_-
POSSESSION (20th Anniversary Mix)_8_11_14_16_-
PRANA_4_8_11_14_16
PRANA＋REVOLUTIONARY ADDICT (U1 DJ Mix)_5_9_13_17_-
Prey_5_11_15_18_-
printemps_3_6_10_13_-
Private Eye_2_4_8_12_-
Procyon_2_6_11_15_-
Programmed Universe_2_5_9_12_-
Puberty Dysthymia_4_8_13_17_-
PUNISHER_3_6_11_14_-
Pursuer_3_7_14_17_-
PUT YOUR FAITH IN ME_3_5_6_9_-
PUT YOUR FAITH IN ME (DA's Twinkly Disco Remix)_1_5_8_13_-
PUT YOUR FAITH IN ME (Jazzy Groove)_2_6_7_9_11
PUT YOUR FAITH IN ME ～SATURDAY NIGHT MIX～_3_5_8_9_-
puzzle_3_4_6_8_-
Qipchāq_3_5_8_12_-
Quickening_3_6_7_11_-
Quick Master_4_5_8_11_-
rainbow flyer_3_4_6_11_-
rainbow rainbow_4_4_7_10_-
rain of sorrow_3_3_9_12_-
Raspberry♡Heart(English version)_3_5_6_9_11
Reach The Sky, Without you_7_10_14_17_-
real-high-SPEED_2_4_6_8_-
REBORN MAGIC_2_4_7_9_-
RED ZONE_4_6_8_12_-
Re:GENERATION_3_6_11_15_-
Rejoin_2_6_10_13_-
Remain_5_9_12_15_-
Rescue Me_2_4_8_12_-
resonance_2_4_8_11_-
Resurrection_2_5_7_10_-
RЁVOLUTIФN_3_7_11_14_17
REVOLUTIONARY ADDICT_3_7_10_13_16
Rhythms Inside_1_3_7_9_-
Right on time (Ryu☆Remix)_2_6_9_14_13
Right Time Right Way_4_7_11_14_-
RISING FIRE HAWK_3_6_11_15_17
Romancing Layer_2_6_11_14_-
roppongi EVOLVED ver.A_6_8_11_15_-
roppongi EVOLVED ver.B_6_8_11_15_-
roppongi EVOLVED ver.C_6_8_11_15_-
roppongi EVOLVED ver.D_6_8_11_15_-
SABER WING_5_8_10_13_13
SABER WING (Akira Ishihara Headshot mix)_6_10_12_15_17
SABER WING (satellite silhouette remix)_2_4_9_12_15
Sacred Oath_2_4_7_11_12
S・A・G・A_4_7_10_13_-
Sakura Mirage_4_7_11_14_-
Sakura Reflection_4_8_10_15_-
sakura storm_2_4_7_10_13
Sakura Sunrise_3_7_10_14_-
Samurai Shogun vs. Master Ninja_3_7_12_14_-
Sand Blow_3_7_12_15_-
Saturday Night Love_3_4_6_8_-
Saturn_3_7_9_13_-
Scarlet Moon_2_5_9_12_-
Scorching Moon_3_4_7_11_-
Seasons_2_5_8_12_-
Second Heaven_2_5_9_11_14
Secret Rendez-vous_3_4_7_12_-
SEDUCTION_4_6_9_12_-
SEDUCTION(Vocal Remix)_3_6_9_12_-
Sephirot_3_6_10_12_-
Seta Para Cima↑↑_3_5_10_13_-
Seule_2_6_10_12_-
SEXY PLANET_3_7_8_11_-
Shades of Grey_3_5_8_11_-
Share The Love_2_4_8_12_-
She is my wife_3_5_7_12_-
Shine_2_4_6_9_12
☆shining☆_2_5_8_11_-
Shiny World_2_8_11_14_-
SHION_4_7_10_13_-
Show me your moves_3_5_8_11_-
Shut Up and Dance_2_5_8_11_-
siberite_2_5_10_13_-
S!ck_5_8_12_16_-
SigSig_3_6_9_12_10
Silent Hill_3_4_9_10_-
SILVER☆DREAM_4_8_11_15_-
Silver Platform - I wanna get your heart -_4_5_7_11_-
Ska Ska No.3_3_3_7_12_-
SKY HIGH (20th Anniversary Mix)_2_5_9_12_-
Sky Is The Limit_2_5_9_12_-
Skywalking_4_7_10_14_-
Slip Out_1_3_7_9_-
Slip Out (bounce in beat mix)_2_4_6_10_-
Smiling Passion_2_7_10_12_-
smooooch･∀･_2_4_7_12_10
snow prism_3_6_9_12_16
SODA GALAXY_3_6_9_12_-
SO IN LOVE_3_4_7_9_-
sola_2_5_9_12_-
someday..._2_5_7_9_-
Somehow You Found Me_3_6_10_13_16
Something Just Like This (Alesso Remix) _2_4_8_10_-
Something Special_2_4_7_11_-
SOUL CRASH_3_6_9_13_-
south_2_5_8_10_10
Spanish Snowy Dance_3_7_11_15_17
Special One_2_5_8_11_-
SPECIAL SUMMER CAMPAIGN!_2_7_11_15_-
SP-TRIP MACHINE～JUNGLE MIX～_4_8_9_10_-
Squeeze_4_6_9_15_-
Star Gate Heaven_3_3_7_10_-
Star Gate Heaven (FUTURE LOVE Mix)_4_5_9_12_-
Starlight Fantasia_3_7_11_14_-
Starlight Fantasia (Endorphins Mix)_3_8_12_15_-
starmine_3_7_11_15_-
Starry HEAVEN_2_5_8_11_13
Starry Sky_2_6_9_12_-
STARS☆☆☆（Re-tuned by HΛL） - DDR EDITION -_3_5_10_9_-
STARS☆☆☆(2nd NAOKI's style)_3_6_8_9_-
Start a New Day_3_6_11_15_16
Star Trail_2_5_9_13_-
STAY (Organic house Version)_3_4_7_9_-
Stay 4 Ever_2_5_9_11_-
stealth_3_5_8_11_-
Stella Sinistra_4_8_12_15_-
STERLING SILVER_4_6_10_13_-
STERLING SILVER (U1 overground mix)_4_7_11_14_-
STILL IN MY HEART_3_6_8_10_-
stoic (EXTREME version)_3_5_9_13_-
Straight Oath_3_8_11_13_15
Strawberry Chu♡Chu♡_2_7_11_13_-
StrayedCatz_4_7_11_13_-
Struggle_4_6_10_13_-
STULTI_4_9_12_15_-
Sucka Luva_1_4_7_11_-
Summer Fairytale_2_5_7_9_14
Summer fantasy (Darwin remix)_2_7_10_13_11
SUNKiSS♥DROP_3_5_8_12_12
SUN² SUMMER STEP!_1_3_8_11_-
SUPER HERO_4_6_9_12_-
SUPER SAMURAI_4_8_12_15_-
SUPER STAR_3_7_8_12_-
SUPER SUMMER SALE_2_8_12_15_-
SWEET HOME PARTY_5_8_12_16_-
Sweet Rain_3_6_9_12_-
Sweet Sweet ♥ Magic_4_5_9_13_-
switch_3_4_7_10_-
sync (EXTREME version)_3_5_8_9_12
Synergy For Angels_3_7_10_14_-
Taj He Spitz_2_4_7_10_-
Taj He Spitz (Tommie Sunshine's Brooklyn Fire Re-Touch)_3_5_8_12_-
Take A Chance_2_3_6_9_-
Take A Step Forward_2_7_9_11_-
Taking It To The Sky_1_3_5_8_-
TEARS_3_6_8_12_-
TECH-NOID_2_5_9_12_-
Tell me what to do_2_5_9_12_14
Thank You Merry Christmas_3_5_9_12_-
The flower in your smile_3_6_7_10_-
The Heavens Above_3_7_9_11_-
The Island Song_1_3_7_9_13
The Least 100sec_5_7_11_12_-
The legend of MAX_7_8_13_15_-
The Light_2_5_9_13_-
The Lonely Streets_2_4_7_10_12
The Night Away (MK Remix)_3_5_9_12_-
Theory of Eternity_3_6_9_12_10
THE REASON_1_4_7_12_15
THE SHINING POLARIS_4_4_6_9_-
The Wind of Gold_3_6_10_14_-
think ya better D_3_5_6_9_-
This Beat Is....._1_4_7_11_-
THIS NIGHT_2_5_8_11_-
Ticket to Bombay_3_5_7_10_-
TIERRA BUENA_3_4_8_10_-
Till the lonely's gone_3_4_8_9_-
TIME_1_5_7_9_-
TimeHollow_2_4_7_10_-
Time Of Our Lives_2_5_9_11_-
Tohoku EVOLVED_6_9_14_17_18
tokyoEVOLVED (TYPE1)_6_9_13_16_-
tokyoEVOLVED (TYPE2)_6_9_13_16_-
tokyoEVOLVED (TYPE3)_6_9_13_16_-
TOMORROW_3_4_8_10_-
Tomorrow Perfume_3_4_8_10_-
Top The Charts_3_5_8_12_14
Towards the TOWER_2_5_9_12_-
Toy Box Factory_3_7_11_14_-
Tracers (4Beat Remix)_3_5_7_10_-
Tribe_2_5_7_10_13
Trigger_5_9_12_16_18
Trim_5_6_10_16_-
Triple Counter_7_11_14_17_-
Triple Journey -TAG EDITION-_4_8_12_16_18
TRIP MACHINE_3_8_9_10_-
TRIP MACHINE CLIMAX_5_7_9_12_-
TRIP MACHINE EVOLUTION_4_9_12_16_18
TRIP MACHINE～luv mix～_3_9_10_12_-
TRIP MACHINE PhoeniX_3_8_11_15_15
TRIP MACHINE survivor_4_5_11_13_-
TRIP MACHINE (xac nanoglide mix)_4_8_12_16_-
Truare!_3_8_11_16_-
True Blue_3_7_11_16_-
TRUE♥LOVE_4_4_8_10_-
Trust -DanceDanceRevolution mix-_3_5_8_10_-
Try 2 Luv. U_3_4_6_8_-
TSUBASA_2_6_10_13_-
TSUGARU_3_5_9_12_-
Twin Bee -Generation X-_3_5_8_11_-
TWINKLE♡HEART_1_4_8_11_10
Twin memories W_2_6_9_11_-
Übertreffen_3_6_8_13_-
UNBELIEVABLE (Sparky remix)_4_7_11_15_-
Under the Sky_2_2_5_11_-
un deux trois_3_4_8_10_-
Une mage blanche_4_7_10_13_-
Unreal_4_8_12_15_-
Until the End_3_4_9_12_-
Uranus_3_6_9_11_13
V ～for EXTREME～_3_5_8_12_13
Valkyrie dimension_9_13_15_18_19
VANESSA_4_7_11_16_-
VANITY ANGEL_3_4_9_12_-
Vanquish The Ghost_3_8_12_16_-
VEGA_3_7_11_14_-
Vem brincar_2_5_7_11_-
Venus_3_4_6_11_13
volcano_4_5_8_13_-
Votum stellarum -forest #25 DDR RMX-_1_4_9_12_-
Waiting_3_6_10_13_-
Waiting 4 u_4_6_8_11_11
Wake Me Up_3_5_9_12_-
What Will Come of Me_2_4_6_13_-
Why not_4_6_9_11_-
WH1TE RO5E_3_5_9_13_-
Wicked Plastik_3_4_8_13_-
WILD RUSH_5_6_7_10_-
WILD SIDE_3_6_9_11_13
will_1_4_7_11_-
Windy Fairy_2_7_11_15_-
Wings of an Angel (Fly With Me)_2_4_8_12_-
Wow Wow VENUS_2_4_8_11_-
xenon_3_5_10_13_-
Xepher_4_7_10_13_15
Yeah! Yeah!_2_6_9_12_-
You_1_3_6_10_-
You are a Star_2_4_8_12_13
You gotta move it (feat. Julie Rugaard)_4_5_8_10_-
Your Angel_2_4_7_10_-
ZEPHYRANTHES_3_7_11_15_-
ZETA～素数の世界と超越者～_3_6_11_15_-
0.59_3_5_8_11_-
1998_3_4_6_9_-
30 Lives (Up-Up-Down-Dance Mix)_2_4_7_8_-
321STARS_4_5_9_11_-
39_4_6_8_12_-
50th Memorial Songs -二人の時 ～under the cherry blossoms～-_3_7_9_12_-
50th Memorial Songs -Beginning Story-_2_5_10_14_-
50th Memorial Songs -Flagship medley-_3_7_9_12_-
50th Memorial Songs -The BEMANI History-_2_5_9_13_-
8000000_4_7_10_14_-
888_3_6_13_14_18
IX_5_11_14_17_18